
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .subscribe-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .subscribe-message {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
      color: orange;
    }

    .subscribe-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .subscribe-form input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .subscribe-form button[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .subscribe-form button[type="submit"]:hover {
      background-color: #0056b3;
    }
  





